spring.application.name=math.game
server.port=9090

spring.datasource.url=jdbc:postgresql://db.nradyobpsqxbtopbkhtu.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=shgIMwl4QjbpuoIn
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/docs